name: Deploy to Production [URLSITE]

on:
  push:
    branches: [main]
  workflow_dispatch:

concurrency:
  group: deploy-[NOMDUSITE]
  cancel-in-progress: false

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.4"
          extensions: mbstring, intl, zip, pdo_mysql
          coverage: none

      - name: Install backend PHP deps
        working-directory: ./backend-php
        run: composer install --no-dev --optimize-autoloader

      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.NOMDUSITE_SSH_HOST }} >> ~/.ssh/known_hosts

      - name: Deploy backend-php
        run: |
          rsync -avz --delete \
            --exclude='.env' \
            --exclude='dist' \
            --exclude='uploads/' \
            ./backend-php/ ${{ secrets.NOMDUSITE_SSH_USER }}@${{ secrets.NOMDUSITE_SSH_HOST }}:~/URLSITE/httpdocs/backend-php/

      - name: Deploy frontend
        run: |
          rsync -avz --delete \
            --exclude='.env' \
            --exclude='dist/' \
            --exclude='node_modules/' \
            ./frontend/ ${{ secrets.NOMDUSITE_SSH_USER }}@${{ secrets.NOMDUSITE_SSH_HOST }}:~/URLSITE/httpdocs/frontend/

      - name: Deploy root package.json
        run: |
          rsync -avz \
            ./package.json ${{ secrets.NOMDUSITE_SSH_USER }}@${{ secrets.NOMDUSITE_SSH_HOST }}:~/URLSITE/httpdocs/

      - name: Deploy plugins
        run: |
          rsync -avz --delete \
            ./plugins/ ${{ secrets.NOMDUSITE_SSH_USER }}@${{ secrets.NOMDUSITE_SSH_HOST }}:~/URLSITE/httpdocs/plugins/

      - name: Post-deploy
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.NOMDUSITE_SSH_HOST }}
          username: ${{ secrets.NOMDUSITE_SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            set -e
            export NVM_DIR="$HOME/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
            REMOTE_ROOT=~/URLSITE/httpdocs

            # Use PHP 8.x from Plesk (default php is 7.4)
            PHP=$(ls /opt/plesk/php/8.*/bin/php 2>/dev/null | sort -V | tail -1 || echo php)
            echo "Using PHP: $PHP ($($PHP -v | head -1))"

            cd "$REMOTE_ROOT"
            npm i

            # Migrate database (safe to re-run, never drops data)
            cd "$REMOTE_ROOT/backend-php"
            $PHP migrate.php

            # Pick a free port dynamically (no collision, no hardcoded port)
            PORT=$($PHP -r '$s=stream_socket_server("tcp://127.0.0.1:0");$n=stream_socket_get_name($s,false);echo (int)substr(strrchr($n,":"),1);fclose($s);')
            echo "Using PHP server port: $PORT"

            # Start temporary PHP server for build-time API access
            $PHP -S 127.0.0.1:$PORT index.php > /dev/null 2>&1 &
            PHP_PID=$!
            # Always kill PHP server on exit (success, fail, or interrupt)
            trap 'kill $PHP_PID 2>/dev/null || true' EXIT

            # Wait until PHP server is ready (max 15s)
            for i in $(seq 1 15); do
              curl -sf http://127.0.0.1:$PORT/api/settings/site > /dev/null 2>&1 && break
              echo "Waiting for PHP server... ($i)"
              sleep 1
            done

            cd "$REMOTE_ROOT/frontend"
            npm i

            # Backup dist before build (astro build wipes dist/ first)
            if [ -d dist ]; then cp -r dist dist_backup; fi

            if BUILD_API_URL=http://127.0.0.1:$PORT/api BUILD_SITE_URL=https://URLSITE BUILD_MEDIA_ORIGIN=https://URLSITE npm run build; then
              rm -rf dist_backup
            else
              echo "Build failed, restoring previous dist"
              if [ -d dist_backup ]; then rm -rf dist; mv dist_backup dist; fi
              exit 1
            fi

            ln -sfn "$REMOTE_ROOT/frontend/dist" "$REMOTE_ROOT/backend-php/dist"
            echo "✅ Déploiement NOMDUSITE terminé"
